{
  "name": "tailwindcss-vertical-rhythm",
  "version": "0.0.2",
  "description": "A typography tailwind plugin",
  "npmmain": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TerrySmithDC/tailwindcss-vertical-rhythm.git"
  },
  "keywords": [
    "tailwindcss",
    "typography"
  ],
  "author": "Terry Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TerrySmithDC/tailwindcss-vertical-rhythm/issues"
  },
  "homepage": "https://github.com/TerrySmithDC/tailwindcss-vertical-rhythm#readme",
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "parcel": "^2.0.0-rc.0",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.14"
  }
}
